NODE_ENV=development
REDIS_URL=redis://localhost:6379
SESSION_SECRET=8d2ddc4325eef1791cfbe82d52a6e2d12b508fd25aba9590fa370207478095c7

# Keycloak Configuration
KEYCLOAK_REALM=diplom
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_PUBLIC_CLIENT=false
KEYCLOAK_CONFIDENTIAL_PORT=0
KEYCLOAK_CLIENT_SECRET=RrgGzaVSlt2zEUWs5ZHMv6jPDKUM0nZR
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Database Configuration

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=storage

# Encryption Configuration
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef 

CORS_ORIGIN=http://localhost:5173